<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox  prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presenter.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Open…" fx:id="menuOpen" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.23051224944320714, 0.8207126948775055" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <Accordion>
          <expandedPane>
            <TitledPane fx:id="x5" animated="false" text="View elements">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Slider layoutX="28.0" layoutY="82.0" majorTickUnit="5.0" max="10.0" minorTickCount="1" showTickLabels="false" showTickMarks="true" value="3.0" />
                    <Slider layoutX="28.0" layoutY="31.0" majorTickUnit="5.0" max="10.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="5.0" />
                    <RadioButton layoutX="24.0" layoutY="122.0" mnemonicParsing="false" text="Atoms" />
                    <RadioButton layoutX="24.0" layoutY="155.0" mnemonicParsing="false" text="Bonds" />
                    <RadioButton layoutX="24.0" layoutY="184.0" mnemonicParsing="false" text="secondary Structure" />
                    <RadioButton layoutX="24.0" layoutY="210.0" mnemonicParsing="false" text="ribbon View" />
                    <Label layoutX="28.0" layoutY="15.0" text="Atom size" />
                    <Label layoutX="28.0" layoutY="66.0" text="Bond size" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </expandedPane>
          <panes>
            <fx:reference source="x5" />
            <TitledPane animated="false" text="Colouring">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
          </panes>
        </Accordion>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Protein View">
              <content>
                <AnchorPane id="Content" fx:id="proteinView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Blast Search">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Statistics">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <AreaChart id="AreaChartNxN" layoutX="12.0" layoutY="14.0">
                      <xAxis>
                        <NumberAxis side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                        <NumberAxis side="LEFT" />
                      </yAxis>
                    </AreaChart>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <ScrollPane hbarPolicy="NEVER" pannable="false" prefHeight="-1.0" prefWidth="-1.0" vbarPolicy="ALWAYS">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="215.0">
              <children>
                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" wrapText="false">
                  <font>
                    <Font size="18.0" fx:id="x1" />
                  </font>
                  <textFill>
                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                  </textFill>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
          <children>
            <ProgressBar layoutX="34.0" layoutY="2.0" prefWidth="200.0" progress="0.0" />
          </children>
        </Pane>
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
